<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
        android:title="Register"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/findRide"
        android:title="Find a Ride" />
    <item android:id="@+id/login"
        android:title="Log into the system" />
    <item android:id="@+id/scheduling"
        android:title="Set up a schedule" />
</menu>
